@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Roboto, Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;

  @media (max-width: 768px) {
    font-size: 15px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 18px;
}

/* Section Styles */
.section {
  max-width: 1200px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

/* Header & Navigation */

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  text-align: center;
  -webkit-box-align: center;

  @media (max-width: 992px) {
    border-radius: 0;
  }
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

a.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.nav-link:hover {
  color: var(--primary-color-light-grey);
}

.nav-phone {
  color: var(--primary-color-white);
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #fff;
}

@media (max-width: 965px) {
  .hamburger {
    display: block;
    cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    /* justify-content: center; */
    align-items: center;
    position: fixed;
    top: 75px;
    right: -100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  a.nav-link {
    margin: 1rem 0;
    z-index: 1;
  }

  .active {
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
  }
}

.nav-contacts {
  display: flex;
  align-items: center;
  gap: 12px;

  position: relative;

}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 30px 40px;

  @media (max-width: 768px) {
    padding: 22px;
 }
}

nav {
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 column-gap: 30px;
 justify-content: space-between;
 align-items: center;

 @media (max-width: 768px) {
    row-gap: 15px;
 }
}

.nav-site {
 list-style: none;
 display: flex;
 background: #333333 ;

 @media (max-width: 768px) {
    row-gap: 5px;
 }
}

.nav-site li {
  padding: 7px 0;
  margin: 0 20px;
}

.nav-site a {
 text-decoration: none;
 color: white;
 font-size: 1.1rem;
 transition: color 0.3s ease;
}

.nav-site a:hover {
  color: #64ffda;
}

@media (max-width:965px) {
  .nav-site a {
    text-transform: uppercase;
  }

  .nav-site li {
    padding: 10px 0;
  }
}

nav .logo {
 font-size: 1.15rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(#07081b, #484878);
  color: white;
  text-align: center;
  padding: 100px 20px;

 @media (max-width:768px) {
   padding: 50px 20px;
 }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px;
  /* width: 100%; */
  justify-items: center;
  justify-content: center;
  align-items: center;

  @media (max-width:768px) {
    display: flex;
    flex-direction: column;
 }
}

.hero-container img {
  width: 400px;
  border-radius: 12px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
  /* margin-bottom: 60px; */

  @media (max-width:768px) {
    align-self: center;
    width: 250px;
    height: 250px;
  }
}


.hero h1 {
  font-size: 3rem;
  margin-bottom: 30px;

  @media (max-width:768px) {
   font-size: 2rem;
   margin-bottom: 15px;
 }
}

.hero h4 {
  font-size: 20px;

  @media (max-width:768px) {
   font-size: 18px;
  }
}

.hero-content p {
  font-size: 19px;
  line-height: 24px;
  margin-bottom: 40px;

  @media (max-width:768px) {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.hero-contacts {
  display: flex;
  flex-direction: column;
  padding: 15px 0;

  span {
    margin: 5px 0;
    font-size: 1.1rem;
  }
}

.cta {
  padding: 10px 20px;
  background-color: #64ffda;
  color: #0a192f;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #00b3b3;
}


/* socials */
.socials {
  margin: 20px auto 50px;
  display: flex;
  flex-direction: column;
}

.socials-item a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: color 0.3s ease;

  @media (max-width:768px) {
    font-size: 16px;
  }
}

.socials-item a:hover {
  color: #64ffda;
}

.socials-item:not(:last-child) {
  margin-bottom: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    margin-left: 10px;
  }
}

/* Skills */
.skills-container {
    display: grid;
    gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.skill h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.skill p {
  font-size: 18px;
  color: #555;
}

.skill svg {
  margin-bottom: 15px;
}

/* Work */
.work-table {
  width: 100%;

  @media (max-width:768px) {
   font-size: 14px;
  }

  td {
    padding: 20px 0 10px;
  }
}

.work-table td:nth-child(2),
.work-table td:nth-child(3) {
  color: #7a7878;
}

.work-row {
text-align: center;
}

/* Projects */
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width:768px) {
    display: flex;
    flex-direction: column;
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.project-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 15px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project p {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #555;
}

.project a {
  padding: 0 10px;
}

.project-link {
  text-decoration: none;
  color: #00b3b3;
  font-weight: bold;
}

.project-link:hover {
  color: #007c7c;
  transition: color 0.3s ease;
}

.project-link:active {
  opacity: 0.7;
}

/* Contact Form */
form {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 30px;

  textarea,input::placeholder {
   opacity: 0.6;
 }
}


form input,
form textarea {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  max-width: 600px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  padding: 10px 20px;
  background-color: #64ffda;
  color: #0a192f;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #00b3b3;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}
